spring.application.name=solver
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d5ggja0gjchc73estmtg-a.singapore-postgres.render.com:5432/bappadb_7otz
spring.datasource.username=bappa
spring.datasource.password=Nlg8DXCCltiZFWjKtp4Ka2dVbetQgtLs
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: show SQL errors in console
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Thymeleaf settings
spring.thymeleaf.cache=false


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
