spring.application.name=solver
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d4ji6vi4d50c73cmief0-a.singapore-postgres.render.com/bappadb
spring.datasource.username=bappa
spring.datasource.password=ZoXeGAKHrUnKX97VzeXO5RTVTuhGBDGX
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: show SQL errors in console
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Thymeleaf settings
spring.thymeleaf.cache=false



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
