# springboot

solver/: Dockerfile  pom.xml
solver/src/main/java/com/example/game/config/: WebSocketConfig.java
solver/src/main/java/com/example/game/controller/: GameController.java
solver/src/main/java/com/example/game/model/: Coordinates.java
solver/src/main/java/com/example/game/service/: GameService.java
solver/src/main/java/com/example/getlocalhelp/controller/: LocalHelpController.java
solver/src/main/java/com/example/getlocalhelp/service/: GetNearbyMatchService.java
solver/src/main/java/com/example/solver/: SolverApplication.java
solver/src/main/java/com/example/solver/controller/: ClockController.java  PictureController.java  ScoreController.java  SolverController.java  UserController.java
solver/src/main/java/com/example/solver/service/: EquationSolverService.java  ScoreService.java  StoreAndDisplayPicService.java
solver/src/main/resources/: application.properties
solver/src/main/resources/static/: game.html
solver/src/main/resources/static/css/: gallery_style.css  styles.css
solver/src/main/resources/static/javascripts/: romanClock.js
solver/src/main/resources/templates/: about.html  clock.html  create_request.html  edit_score.html  game.html  index.html  login.html  pictures.html  score.html  solver.html  user_page.html  view_request.html
solver/src/test/java/com/example/solver/: SolverApplicationTests.java
spendwise/: pom copy.xml  pom.xml  spring portfolio project structure.txt
spendwise/src/main/java/com/spendwise/: SpendwiseApplication.java
spendwise/src/main/java/com/spendwise/controller/: HelloController.java
spendwise/src/test/java/com/spendwise/: SpendwiseApplicationTests.java
