export function drawRomanClock(hours, mins) {
    const container = document.getElementById("clockCanvas");
    if (!container) {
        console.error("clockCanvas div not found.");
        return;
    }

    // Create a canvas if not already created
    let canvas = container.querySelector("canvas");
    if (!canvas) {
        canvas = document.createElement("canvas");
        canvas.width = 300;
        canvas.height = 300;
        container.appendChild(canvas);
    }

    const ctx = canvas.getContext("2d");
    const w = canvas.width;
    const h = canvas.height;
    const r = Math.min(w, h) / 2;

    ctx.clearRect(0, 0, w, h);
    ctx.save();
    ctx.translate(w / 2, h / 2);

    // Roman numerals around the clock
    const roman = ["XII", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI"];

    // Outer circle
    ctx.beginPath();
    ctx.arc(0, 0, r - 5, 0, Math.PI * 2);
    ctx.lineWidth = 4;
    ctx.stroke();

    // Numerals
    ctx.font = `${r * 0.18}px serif`;
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";

    roman.forEach((num, i) => {
        const angle = (i * Math.PI * 2) / 12 - Math.PI / 2;
        const x = Math.cos(angle) * (r * 0.75);
        const y = Math.sin(angle) * (r * 0.75);
        ctx.fillText(num, x, y);
    });

    // Angles
    const minuteAngle = (mins / 60) * 2 * Math.PI;
    const hourAngle = ((hours % 12) / 12) * 2 * Math.PI + minuteAngle / 12;

    // Hour hand
    ctx.save();
    ctx.rotate(hourAngle - Math.PI / 2);
    ctx.lineWidth = 6;
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.lineTo(r * 0.5, 0);
    ctx.stroke();
    ctx.restore();

    // Minute hand
    ctx.save();
    ctx.rotate(minuteAngle - Math.PI / 2);
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.lineTo(r * 0.75, 0);
    ctx.stroke();
    ctx.restore();

    // Center dot
    ctx.beginPath();
    ctx.arc(0, 0, 5, 0, Math.PI * 2);
    ctx.fill();

    ctx.restore();
}
